# MyBlazor

./: MyBlazor.sln
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/Pages/: Error.cshtml.cs
BlazorApp3/Properties/: launchSettings.json
BlazorApp4/Client/: BlazorApp4.Client.csproj
BlazorApp4/Server/: BlazorApp4.Server.csproj
MyBlazor/: MyBlazor.csproj  MyBlazorApp.Client.csproj  MyBlazorApp.csproj  Program.cs  _Imports.razor
MyBlazor.Libraries/Product/: IProductAddToCart.cs  IProductService.cs  ProductService.cs
MyBlazor.Libraries/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
MyBlazor.Libraries/Storage/: IStorgeService.cs  StorgeService.cs
MyBlazor.Libraries/Storge/: IStorgeService.cs  StorgeService.cs
MyBlazor/Components/: TableHeaderName.cs
MyBlazor/Pages/: FetchData.razor  Index.razor  ProductDetails.razor  ProductListing.razor  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  ShoppingCart.en-US.resx  ShoppingCart.fa-IR.resx  ShoppingCart.razor
MyBlazor/Properties/: launchSettings.json
MyBlazor/Shared/: Ads.razor  MainLayout.razor  Mirkhan.razor  NavMenu.razor  NavMenu.razor.css  ProductItem.razor  SurveyPrompt.razor
MyBlazor/Shared/Template/: TableTemplate.razor
MyBlazor/wwwroot/: ProductSettings.Production.json  ProductSettings.json  appsettings.Production.json  appsettings.json  index.html
MyBlazor/wwwroot/css/: app.css
MyBlazorApp.Server/: MyBlazorApp.Server.csproj  Program.cs  WeatherForecast.cs
MyBlazorApp.Server/Controllers/: ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
MyBlazorApp.Server/Properties/: launchSettings.json
MyBlazorEshop.Libraries.Shared/Product/: IProductService.cs  ProductService.cs
MyBlazorEshop.Libraries.Shared/ShoppingCart/: IShoppingCartService.cs  ShoppingCartItemModel.cs  ShoppingCartService.cs
lb/Client/: Program.cs  (+2 more)
shareddd/: Class1.cs
(+55 files in other folders)
