<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.20" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MyBlazor.Libraries\MyBlazor.Libraries.csproj" />
    <ProjectReference Include="..\MyBlazor\MyBlazorApp.Client.csproj" />
  </ItemGroup>

</Project>
